<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

         <ImageButton
             android:id="@+id/button4"
             android:layout_width="wrap_content"
             android:layout_height="100dp"
             android:layout_weight="0.11"
             android:onClick="OnClickButton"
             android:src="@drawable/pbnimage" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:background="@drawable/red_button"
            android:onClick="OnClickButton"
            android:text="@string/AWB"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:background="@drawable/red_button"
            android:onClick="OnClickButton"
            android:text="@string/NAND"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:onClick="OnClickButton"
            android:text="@string/PRL"
            android:background="@drawable/red_button"
            android:textColor="#000000" />

     

          </LinearLayout>

    