<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:background="#DCDCDC"
    android:layout_height="wrap_content" >
<LinearLayout    
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="2dp"    
    android:background="#DCDCDC"
    android:layout_marginBottom="2dp" >
    
<TextView 
    android:id="@+id/txt1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15sp"
    android:textColor="#000000"
    android:paddingLeft="30dp"
    />
</LinearLayout>
</ScrollView>