<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#999966"
    android:columnCount="1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="102dp"
        android:layout_height="37dp"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_row="0"
        android:text="IRFAN4U"
        android:textColor="#666633" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="0"
        android:src="@drawable/logo" />

</GridLayout>