<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#A9A9A9" />
            <stroke android:width="1dp" android:color="#A9A9A9"/>
            <corners android:radius="5dp" />
            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />
        </shape>
        </item>
    
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#D3D3D3" android:startColor="#D3D3D3" />
            <stroke android:width="1dp" android:color="#556B2F" />
            <corners android:radius="5dp" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />
        </shape>
    </item>
</selector>