<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ALL TRAIN FROM PARBHANI</string>
    <string name="action_settings">Settings</string>
	<string name="AWB">AURANGADAD ROUTE</string>
	<string name="NAND">NANDED ROUTE</string>
	<string name="PRL">PARLI ROUTE</string>
	<string name="PBN">PARBHANI</string>
	<string name="Hindi">Hindi</string>
	<string name="urdu">urdu</string>
	<string name="English">English</string>
	<string name="clickChange">Click Change</string>		
</resources>
